# Digital-Marketing-App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mystartop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystartop1/: FirstActivity.java  Item.java  ItemAdapter.java  MainActivity.java  MyCustomPagerAdapter.java  SecondActivity.java  ThirdActivity.java  UnitActivity.java  home1.java  optActivity.java  seoActivity.java  webaActivity.java
app/src/main/java/com/example/mystartop1/amazon/: cheraamazon.java  forosh.java  haml.java  rotbe.java  shive.java  sood.java
app/src/main/java/com/example/mystartop1/digital/: google.java  link.java  overview.java  pin.java  social.java
app/src/main/java/com/example/mystartop1/email/: block.java  contents.java  etela.java  harz.java  list.java
app/src/main/java/com/example/mystartop1/facebook/: fan.java  page.java  post.java  profile.java  (+2 more)
app/src/main/res/anim/: blink.xml  fade.xml  move.xml  slide.xml  zoom.xml
app/src/main/res/drawable/: bg.xml  bgshape.xml  ic_baseline_add_alert_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_heart_broken_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_view_headline_24.xml
app/src/main/res/layout/: aboutus.xml  activity_act.xml  activity_app.xml  activity_binesh.xml  activity_block.xml  activity_blog.xml  activity_bussines.xml  activity_cheraamazon.xml  activity_community.xml  activity_content.xml  activity_contents.xml  activity_creative.xml  activity_customer.xml  activity_daramad.xml  activity_dark.xml  activity_email.xml  activity_etela.xml  activity_fan.xml  activity_fanavari.xml  activity_first.xml  activity_followers.xml  activity_forosh.xml  activity_google.xml  activity_haml.xml  activity_harz.xml  activity_hashtag.xml  activity_home1.xml  activity_image.xml  activity_img.xml  activity_install.xml  activity_introduction.xml  activity_link.xml  activity_link2.xml  activity_list.xml  activity_magazine.xml  activity_main.xml  activity_mobile.xml  activity_mstrategy.xml  activity_opage.xml  activity_opt.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystartop/: ExampleUnitTest.java
(+38 files in other folders)
