<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mystartop1.digital.overview">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/bnazanin"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="به زبان ساده، دیجیتال مارکتینگ، ترویج محصولات یا برندها از طریق یک یا چند شکل از رسانه های الکترونیکی است. بازاریابی دیجیتال اغلب به عنوان بازاریابی آنلاین، بازاریابی اینترنتی شناخته می شود. بازاریابی دیجیتال مدت زیادی است که وجود داشته است، اما چندان تعریف نشده است. ما تمایل داریم فکر کنیم که بازاریابی دیجیتال شامل تبلیغات بنری، بهینه سازی موتور جستجو (SEO) و پرداخت به ازای هر کلیک است. با این حال، این یک تعریف بسیار محدود است، زیرا بازاریابی دیجیتال همچنین شامل ایمیل، RSS، پخش صوتی، پخش فکس، وبلاگ نویسی، پادکست، پخش ویدئو، پیام متنی بی سیم، و پیام فوری است. آره! دیجیتال مارکتینگ دامنه بسیار وسیعی دارد."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" دیجیتال مارکتینگ چیست؟"
                android:fontFamily="@font/bnazanin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:gravity="right"/>
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/bnazanin"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="برای تعریف دقیق بازاریابی دیجیتال، گاهی اوقات ساده‌تر است که با چیزی که نیست شروع کنید. برای مثال، اشکال سنتی‌تر بازاریابی مانند رادیو، تلویزیون، بیلبورد و چاپ را شامل نمی‌شود، زیرا بازخورد و گزارش فوری ارائه نمی‌دهند."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" چرا دیجیتال مارکتینگ؟"
                android:fontFamily="@font/bnazanin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:gravity="right"/>
            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/bnazanin"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="در بازاریابی دیجیتال، یک موتور گزارش‌دهی و تجزیه و تحلیل می‌تواند در یک کمپین لایه‌بندی شود که به سازمان یا برند اجازه می‌دهد در زمان واقعی بر نحوه عملکرد یک کمپین نظارت کند، مانند آنچه که مشاهده می‌شود، چند وقت یک‌بار، چه مدت، و همچنین موارد دیگر. اقداماتی مانند نرخ پاسخ و خرید انجام شده. استفاده از رسانه های اجتماعی در تعامل بازاریابی دیجیتال به برندها این امکان را می دهد تا بازخورد مثبت و منفی را از مشتریان خود دریافت کنند و همچنین مشخص کنند که چه پلتفرم های رسانه ای برای آنها خوب عمل می کند. بازاریابی دیجیتال مزیت بیشتری را برای برندها و کسب و کارها فراهم می کند. در حال حاضر رایج است که مصرف کنندگان بازخورد آنلاین خود را از طریق منابع رسانه های اجتماعی، وبلاگ ها و وب سایت ها در مورد تجربه خود با یک محصول یا نام تجاری ارسال کنند. جای تعجب نیست که میلیاردها دلار بازاریابی که در کانال‌های سنتی خرج می‌شود در حال تبدیل شدن به کمپین‌های بازاریابی دیجیتال است و با بلوغ وب این میزان افزایش خواهد یافت."/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>